<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Please, choose one of your projects"
	    android:textSize="16px"
	    android:layout_marginBottom="50px"
		android:layout_marginTop="50px"
		android:background="#A4A4A4" 
		android:gravity="center_horizontal"
		android:textStyle="bold"
		android:textColor="#FFFFFF"
    />
 
    <ListView
    	android:id="@android:id/list"
		android:layout_height="fill_parent"
 		android:layout_width="fill_parent"
    >
    </ListView>
</LinearLayout>

